args==0.1.0
atomicwrites==1.3.0
attrs==19.2.0
certifi==2019.9.11
chardet==3.0.4
clint==0.5.1
codecov==2.0.15
coverage==4.5.4
coveralls==1.8.2
Django==2.2.6
docopt==0.6.2
entrypoints==0.3
expects==0.9.0
flake8==3.7.8
funcsigs==1.0.2
glob2==0.7
idna==2.8
importlib-metadata==0.23
Mako==1.1.0
mamba==0.10
MarkupSafe==1.1.1
mccabe==0.6.1
mock==3.0.5
more-itertools==7.2.0
packaging==19.2
parse==1.12.1
parse-type==0.5.2
pbr==5.4.3
pep8==1.7.1
pluggy==0.13.0
py==1.10.0
pycodestyle==2.5.0
pyflakes==2.1.1
pyparsing==2.4.2
pytest==5.2.1
pytest-bdd==3.2.1
pytest-cov==2.8.1
pytest-runner==5.1
pytz==2019.3
requests==2.22.0
six==1.12.0
sqlparse==0.3.0
urllib3==1.25.6
wcwidth==0.1.7
zipp==0.6.0
